mysql.write.host=127.0.0.1:3306
mysql.write.database=hujia
mysql.write.username=root
mysql.write.password=zmkzmk

mysql.read.host=127.0.0.1:3306,127.0.0.1:3306,127.0.0.1:3306,127.0.0.1:3306
mysql.read.database=hujia
mysql.read.username=root
mysql.read.password=zmkzmk
